{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.test.microservice"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "microservice",
    "baseName": "test",
    "packageName": "com.test.microservice",
    "packageFolder": "com/test/microservice",
    "serverPort": "8090",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NmY5MGMzMWMwOGQ1ZGI3MzAxNmYyYmM3YzVkYTIxYTA3MDNhOWM5ZTg4ZTI2Y2M1NjE2ZmZmOTcxNDNmMTkwOTNjMmUzMTFlY2VlYzk1NzNiMTkxOTg2ODhkYjYzMThkOWI0MzVjYTk3NzNkM2E2YjRkMGFmYjc1NDg1Mzg1YjA=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}